# desfire-tools-for-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skjolberg/mifare/desfiretool/: ApplicationListFragment.java  ApplicationListItemAdapter.java  FileFragment.java  FileListFragment.java  FileListItemAdapter.java  FileSaveFragment.java  KeyListFragment.java  KeyListItemAdapter.java  MainActivity.java  MainApplication.java  MainFragment.java
app/src/main/java/com/skjolberg/mifare/desfiretool/filelist/: ApplicationDetail.java  ApplicationDetailAccessKey.java  ApplicationDetailApplicationKey.java  ApplicationDetailFile.java  ApplicationDetailHeader.java  ApplicationDetailKey.java  ApplicationDetailRecord.java  ApplicationDetailSetting.java
app/src/main/java/com/skjolberg/mifare/desfiretool/keys/: DataSource.java  MySQLiteHelper.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  application.xml  application_list_item.xml  dialog_list.xml  file.xml  file_list_file_item.xml  file_list_key_value_item.xml  file_list_record_item.xml  file_list_title_description_item.xml  file_list_title_item.xml  fragment_application_list.xml  fragment_file.xml  fragment_file_list.xml  fragment_main.xml  key_list.xml  keys_add_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
libfreefare/: .gitignore  build.gradle
libfreefare/src/main/: AndroidManifest.xml
libfreefare/src/main/java/com/github/skjolber/desfire/libfreefare/: AESCrypto.java  AuthenticationScheme.java  C.java  CRC32.java  Crypt.java  DESType.java  ISO14443.java  ISO7816.java  MifareCryptoDirection.java  MifareCryptoOperation.java  MifareDESFireDF.java  MifareDESFireKey.java  MifareDesfire.java  MifareDesfireAID.java  MifareDesfireAutoAuthenticate.java  MifareDesfireCrypto.java  MifareDesfireFileType.java  MifareDesfireKey.java  MifareTag.java  Util.java
libfreefare/src/main/java/nfcjlib/core/: DESFireAdapter.java  DESFireEV1.java  KeyType.java
libfreefare/src/main/java/nfcjlib/core/util/: AES.java  CRC16.java  CRC32.java  DES.java  Dump.java  TripleDES.java
libfreefare/src/main/res/values/: strings.xml
libfreefare/src/test/java/com/github/skjolber/desfire/libfreefare/: AESEncryptionTest.java  DESEncryptionTest.java  TestCrypto.java  TestMifareDesfireAES.java  TestUtils.java  TripleKeyTripleDESEncryptionTest.java
model/: README.md  build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/github/skjolber/desfire/ev1/model/: DesfireApplication.java  DesfireApplicationId.java  DesfireApplicationKey.java  DesfireApplicationKeySettings.java  DesfireTag.java  Persistent.java  VersionInfo.java
model/src/main/java/com/github/skjolber/desfire/ev1/model/command/: DefaultIsoDepAdapter.java  DefaultIsoDepWrapper.java  IsoDepAdapter.java  IsoDepWrapper.java  Utils.java
model/src/main/java/com/github/skjolber/desfire/ev1/model/file/: DesfireFile.java  DesfireFileCommunicationSettings.java  DesfireFileId.java  DesfireFileType.java  RecordDesfireFile.java  StandardDesfireFile.java  UnsupportedDesfireFile.java  ValueDesfireFile.java
model/src/main/java/com/github/skjolber/desfire/ev1/model/key/: Desfire3DESKey.java  Desfire3K3DESKey.java  DesfireAESKey.java  DesfireDESKey.java  DesfireKey.java  DesfireKeyType.java
model/src/main/java/com/github/skjolber/desfire/ev1/model/key/session/: Desfire3DESSessionKey.java  Desfire3K3DESSessionKey.java  DesfireAESSessionKey.java  DesfireDESSessionKey.java  DesfireSessionKey.java
model/src/main/java/com/github/skjolber/desfire/ev1/model/random/: DefaultRandomSource.java  RandomSource.java  StaticRandomSource.java
model/src/main/res/values/: strings.xml
model/src/test/java/com/github/skjolber/desfire/ev1/model/: VersionInfoTest.java
nfcjlib/: .gitignore  LICENSE  build.gradle
nfcjlib/src/main/: AndroidManifest.xml
nfcjlib/src/main/java/nfcjlib/core/: DESFireEV1.java
nfcjlib/src/main/java/nfcjlib/core/util/: AES.java  BitOp.java  CMAC.java  CommandBuilder.java  DES.java  TripleDES.java
nfcjlib/src/main/res/values/: strings.xml
test/: build.gradle  proguard-rules.pro
test/src/androidTest/: AndroidManifest.xml
test/src/main/: AndroidManifest.xml
