<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_fragment_margin"
    android:paddingRight="@dimen/activity_horizontal_fragment_margin"
    
     >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:text="@string/mainApplicationReady"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp" />

</LinearLayout>